#
#Wed Jun 17 14:04:21 CDT 2020
task-tag-projects-already-scanned=FirstHibernate,ServletHibernate,EmployeeManagement,HQLSample,Hibernate_Servlet,Servers,ServletSmaple,RemoteSystemsTempFiles,TablePerClass,RegisterLogin,LoginRegisterMVC
