# Define the root logger with appender consoleappender
 #  log4j.rootLogger = DEBUG, consoleAppender

# Set the appender named X to be a File appender
 #    log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
#   log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#   log4j.appender.consoleAppender.layout.conversionPattern=%c %l %m%n


log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\Users\imarjun2014\Desktop\SpringHibeernateScreenchot\LoggerExample
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n