<!Doctype html>
<html>
<head>
        <meta http-equiv="Content-Type"
              content="text/html;charset=utf-8">
        <meta name="author" content="Arjun">
        <meta name="company" content="Aston Martin">
        
        <title>Aston Martin </title>
        
        <style>
        p{
            color:black;
        }
       
        
        h1
            {
                color:burlywood;
                background-color: none;
                align-content: center;
                text-align: center;
                display: block;
              font-size: 3em;
              margin-top: 0.67em;
              margin-bottom: 0.67em;
              margin-left: 0;
              margin-right: 0;
              font-weight: bold;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


            p
            {
                
                background-color:aliceblue;
                color:darkgoldenrod;
            }
          
            
body
            {
                background-color:darkcyan;
                
            }
                
            

        
        </style>
     
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>&nbsp;&nbsp;
<a href="services.html">Services</a>&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>
        <div class="topnav-right">
    <a href="eregister.html">eSign Up</a>&nbsp;&nbsp;
<a href="elogin.html">eLogin</a>
<a href="mregister.html">mSign Up</a>&nbsp;&nbsp;
<a href="mlogin.html">mLogin</a>
        </div>
    </div>
    
     
<h1> Welcome to Aston Martin</h1>
<br><br>
<main>
    
    <p>
    
    Founded in 1913 by Lionel Martin and Robert Bamford, Aston Martin is acknowledged as an iconic global brand synonymous with style, luxury, performance and exclusivity. The British marque fuses the latest technology, time honoured craftsmanship and graceful styling to produce a range of critically acclaimed sports cars.<br><br>
        
    
    Steered from 1947 by David Brown, it became associated with expensive grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger. Their sports cars are regarded as a British cultural icon.[2] Aston Martin has held a Royal Warrant as purveyor of motorcars to the Prince of Wales since 1982.[3] It has over 150 car dealerships in over 50 countries on six continents, making them a global automobile brand.[4] The company is traded at the London Stock Exchange and is a constituent of the FTSE 250 Index.[5] In 2003 it received the Queen's Award for Enterprise for outstanding contribution to international trade.[6] The company has gone bankrupt seven times in its history.
        <br><br>

Aston Martin primarily operates on three sites. The headquarters and main production of its sports cars and grand tourers are in a 22-hectare (55-acre) facility in Gaydon, Warwickshire, England, on the site of a former RAF V Bomber airbase alongside one of Jaguar Land Rover's development centres.[7] The 36-hectare (90-acre) factory in St. Athan, Wales is the production site of the company's first-ever SUV the DBX and future Lagonda models, and the old plant in Newport Pagnell now serves as the home of the Aston Martin Works classic car department.[8] Aston Martin has announced plans to turn itself into a global luxury brand, and is increasingly branching out into projects including speed boats, bicycles, clothing and real estate development, even submarines[9] and aircraft, mostly on a licensing basis

    </p>
    </main>
    
    </body>
</html>